views/home.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title PerfectYou Home
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700', rel='stylesheet', type='text/css')
		link(rel='stylesheet', href='css/bootstrap.css')
		link(rel='stylesheet', href='css/owl.carousel.min.css')
		link(rel='stylesheet', href='css/owl.theme.default.min.css')
		link(rel='stylesheet', href='stylesheet/style.css')
		script(src='js/modernizr-2.6.2.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		link(rel='shortcut icon', href='image/icon.ico')
	body#homebody
		#page
			header.landingHead
				hr#topLine
				// <div class="col-xs-2 col-xs-offset-1" style="padding-top:12px;padding-bottom:6px;">manahilhashmi</div>
			#headRow.row
				.col-sm-3
					h2.title  PERFECT YOU 
				.col-sm-3
				#topNav.col-sm-6
					.col-xs-4
					.col-xs-3(style='color:black') #{user.username}
					.col-sm-3
						button#logbutton.btn.btn-primary.btn-md(type='button')  Log Out
			.nav-wrap
				center
					ul#example-one.group
						li.current_page_item
							a(href='#') Home
						li#stest
							a(href='tool.html') Screening Test
						li#sco
							a(href='score.html') My Scores
						li#dd
							a(href='#') Daily Diary
						li
							a(href='#') Share My Story
			.row
				.col-xs-2
				#notifs.col-xs-4
					| You have completed 
					span.bigger #{user.progress}
					|  of the eating test.
					center
						.progress
							.progress-bar(role='progressbar', style='width: 25%;', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
				.col-xs-1
				#notifs.col-xs-4
					| You have logged 
					span.bigger #{user.dairy}
					|  of your daily diary.
					center
						.progress
							#diarybar.progress-bar(role='progressbar', style='width: 50%;', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
				.col-xs-1
			//
				<div class="col-xs-10 col-xs-offset-1">
				<div class="col-xs-2">Home</div>
				<div class="col-xs-2">Screening Test</div>
				<div class="col-xs-2">Home</div>
				<div class="col-xs-2">Home</div>
				</div>
				</div>
			footer#homefoot.myfooter
				.row
					.col-xs-10.col-xs-offset-1(style='padding-left:50px;')
						#foot.col-md-2
							a(href='#') About Us
						#foot.col-md-3
							a(href='#')  Understanding Eating Disorders 
						#foot.col-md-2(style='padding-left:30px;')
							a(href='#') Your Journey
						#foot.col-md-3(style='padding-left:28px;')
							a(href='#') Terms & Conditions
						#foot.col-md-2
							a(href='#') Connect (Upcoming)
				#subfoot.row(style='margin-top: 0px;padding-top: 0px;')
					.col-xs-7.col-xs-offset-1(style='margin-top:20px;padding-left:50px;')
						| 2018 © PerfectYou, Inc. All rights reserved.
					#followtext.col-xs-2 Follow Us On
					#followbt.col-xs-2
						img(src='image/plus.png')
						img(src='image/fb.png', style='width:18%;height:18%;')
						img(src='image/twitter.png')
		//
			<script>
			window.onscroll = function() {myFunction()};
			var header = document.getElementById("headRow");
			var sticky = header.offsetTop;
			function myFunction() {
			if (window.pageYOffset >= sticky) {
			header.classList.add("sticky");
			} else {
			header.classList.remove("sticky");
			}
			}
			</script>
		script(src='https://code.jquery.com/jquery-3.1.0.js', integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')
	script(type='text/javascript').
		$(document).ready(function(){
		console.log('here')
		$('.counter').each(function() {
		var $this = $(this),
		countTo = $this.attr('data-count');
		$({ countNum: $this.text()}).animate({
		countNum: countTo
		},
		{
		duration: 10000,
		easing:'linear',
		step: function() {
		$this.text(Math.floor(this.countNum));
		},
		complete: function() {
		$this.text(this.countNum);
		//alert('finished');
		}
		});
		});
		function isElementInViewport(elem) {
		var $elem = $(elem);
		// Get the scroll position of the page.
		var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
		var viewportTop = $(scrollElem).scrollTop();
		var viewportBottom = viewportTop + $(window).height();
		// Get the position of the element on the page.
		var elemTop = Math.round( $elem.offset().top );
		var elemBottom = elemTop + $elem.height();
		return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
		}
		// Check if it's time to start the animation.
		function checkAnimation() {
		var $elem = $('.chart span');
		// If the animation has already been started
		if ($elem.hasClass('start')) return;
		if (isElementInViewport($elem)) {
		// Start the animation
		$elem.addClass('start');
		}
		}
		// Capture scroll events
		$(window).scroll(function(){
		checkAnimation();
		});
		$("#example-one").append("<li id='magic-line'></li>");
		/* Cache it */
		var $magicLine = $("#magic-line");
		$magicLine
		.width($(".current_page_item").width())
		.css("left", $(".current_page_item a").position().left)
		.data("origLeft", $magicLine.position().left)
		.data("origWidth", $magicLine.width());
		$("#example-one li").find("a").hover(function() {
		$el = $(this);
		leftPos = $el.position().left;
		newWidth = $el.parent().width();
		$magicLine.stop().animate({
		left: leftPos,
		width: newWidth
		});
		}, function() {
		$magicLine.stop().animate({
		left: $magicLine.data("origLeft"),
		width: $magicLine.data("origWidth")
		});
		});
		$(function(){
		$('.title').click(function(){
		window.location='index.html'
		});
		});
		})

views/home.html
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PerfectYou Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" href="image/icon.ico"/>

</head>

<body id="homebody">

    <div id="page">

    <header class="landingHead">
        <hr id="topLine"/>
        <!--<div class="col-xs-2 col-xs-offset-1" style="padding-top:12px;padding-bottom:6px;">manahilhashmi</div>-->

    </header>

    <div class="row" id="headRow">

            <div class="col-sm-3">
                <h2 class="title"> PERFECT YOU </h2>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6" id="topNav">
                <div class="col-xs-4"></div>
                <div class="col-xs-3" style="color:black">manahilhashmi</div>
                <div class="col-sm-3"> <button type="button" id = "logbutton" class="btn btn-primary btn-md"> Log Out</a></button>
                </div>
            </div>
    </div>

      <div class="nav-wrap">
        <center>
      <ul class="group" id="example-one">
            <li class="current_page_item">
              <a href="#">Home</a>
            </li>
            <li id ="stest"><a href="tool.html">Screening Test</a></li>
            <li id="sco"><a href="score.html">My Scores</a></li>
            <li id="dd"><a href="#">Daily Diary</a></li>
             <li><a href="#">Share My Story</a></li>

        </ul> </center>
      </div>

      <div class="row">

        <div class="col-xs-2"></div>
        <div class="col-xs-4" id="notifs">

            You have completed <span class="bigger">24%</span> of the eating test.
            <center> <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div></center>

        </div>

         <div class="col-xs-1"></div>
        <div class="col-xs-4" id="notifs">

           You have logged <span class="bigger">50%</span> of your daily diary.
            <center> <div class="progress">
                <div class="progress-bar" id = "diarybar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div></center>

        </div>
        <div class="col-xs-1"></div>


      </div>
    <!--
      <div class="col-xs-10 col-xs-offset-1">
          <div class="col-xs-2">Home</div>
          <div class="col-xs-2">Screening Test</div>
          <div class="col-xs-2">Home</div>
          <div class="col-xs-2">Home</div>

      </div>

    </div>-->



    <footer class="myfooter" id= "homefoot">
                <div class="row">
                <div class="col-xs-10 col-xs-offset-1" style="padding-left:50px;">
                    <div class="col-md-2" id="foot"> <a href="#">About Us</a></div>
                    <div class="col-md-3" id="foot"> <a href="#"> Understanding Eating Disorders </a> </div>
                    <div class="col-md-2" id="foot" style="padding-left:30px;"> <a href="#">Your Journey</a></div>
                    <div class="col-md-3" id="foot" style="padding-left:28px;"> <a href="#">Terms & Conditions</a></div>
                    <div class="col-md-2" id="foot"> <a href="#">Connect (Upcoming)</a></div>
                </div></div>
                <div class="row" id="subfoot" style="margin-top: 0px;padding-top: 0px;">
                  <div class="col-xs-7 col-xs-offset-1" style="margin-top:20px;padding-left:50px;">
                    2018 &copy; PerfectYou, Inc. All rights reserved.
                  </div>

                  <div class="col-xs-2" id= "followtext">Follow Us On</div>
                  <div class="col-xs-2" id="followbt">
                  <img src='image/plus.png'/>
                  <img src='image/fb.png' style="width:18%;height:18%;" />
                   <img src='image/twitter.png' />
                  </div>
                </div>
        </footer>

    </div>

<!--    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("headRow");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
    </script>-->

    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

     <script type="text/javascript">
$(document).ready(function(){
    console.log('here')
    $('.counter').each(function() {
      var $this = $(this),
          countTo = $this.attr('data-count');
      $({ countNum: $this.text()}).animate({
        countNum: countTo
      },

      {

        duration: 10000,
        easing:'linear',
        step: function() {
          $this.text(Math.floor(this.countNum));
        },
        complete: function() {
          $this.text(this.countNum);
          //alert('finished');
        }

      });
    });

  function isElementInViewport(elem) {
    var $elem = $(elem);

    // Get the scroll position of the page.
    var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
    var viewportTop = $(scrollElem).scrollTop();
    var viewportBottom = viewportTop + $(window).height();

    // Get the position of the element on the page.
    var elemTop = Math.round( $elem.offset().top );
    var elemBottom = elemTop + $elem.height();

    return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
}

// Check if it's time to start the animation.
function checkAnimation() {
    var $elem = $('.chart span');

    // If the animation has already been started
    if ($elem.hasClass('start')) return;

    if (isElementInViewport($elem)) {
        // Start the animation
        $elem.addClass('start');
    }
}

// Capture scroll events
$(window).scroll(function(){
    checkAnimation();
});

$("#example-one").append("<li id='magic-line'></li>");

    /* Cache it */
    var $magicLine = $("#magic-line");

    $magicLine
        .width($(".current_page_item").width())
        .css("left", $(".current_page_item a").position().left)
        .data("origLeft", $magicLine.position().left)
        .data("origWidth", $magicLine.width());

    $("#example-one li").find("a").hover(function() {
        $el = $(this);
        leftPos = $el.position().left;
        newWidth = $el.parent().width();

        $magicLine.stop().animate({
            left: leftPos,
            width: newWidth
        });
    }, function() {
        $magicLine.stop().animate({
            left: $magicLine.data("origLeft"),
            width: $magicLine.data("origWidth")
        });
    });

    $(function(){
    $('.title').click(function(){
        window.location='index.html'
    });
    });


})
    </script>

    </html>
